[gd_scene load_steps=4 format=3 uid="uid://cy78r2oc0q0ig"]

[ext_resource type="Script" uid="uid://4b7hmvqbni01" path="res://main.gd" id="1_lxlcg"]
[ext_resource type="Script" uid="uid://d24yqpxy8kku4" path="res://input/input_handler.gd" id="2_72s7c"]
[ext_resource type="PackedScene" uid="uid://bobt31hek4n26" path="res://Player.tscn" id="3_sff6v"]

[node name="Main_tscn" type="Node2D"]

[node name="Main" type="Node2D" parent="."]
script = ExtResource("1_lxlcg")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_72s7c")

[node name="Player" parent="." instance=ExtResource("3_sff6v")]
