[gd_scene load_steps=3 format=3 uid="uid://dppdmynmwif60"]

[ext_resource type="Script" path="res://main.gd" id="1_5q062"]
[ext_resource type="Script" path="res://starnebula.gd" id="2_hiq82"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5q062")

[node name="StarNebula" type="CPUParticles2D" parent="."]
script = ExtResource("2_hiq82")
