[gd_scene load_steps=2 format=3 uid="uid://cy78r2oc0q0ig"]

[ext_resource type="PackedScene" uid="uid://bobt31hek4n26" path="res://Player.tscn" id="3_lquwl"]

[node name="Main_tscn" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_lquwl")]

[node name="TileMap_Day" type="TileMap" parent="."]
format = 2

[node name="TileMap_Night" type="TileMap" parent="."]
format = 2

[node name="DayBGM" type="AudioStreamPlayer2D" parent="."]

[node name="NightBGM" type="AudioStreamPlayer2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MessageLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
