[gd_scene load_steps=2 format=3 uid="uid://wng5mik1pt7f"]

[ext_resource type="Texture2D" uid="uid://drx1i3ylg5edn" path="res://resources/board.png" id="1_nhy56"]

[node name="Board" type="Sprite2D"]
texture = ExtResource("1_nhy56")

[node name="Dots" type="Node2D" parent="."]

[node name="Pieces" type="Node2D" parent="."]

[node name="Turn" type="Sprite2D" parent="."]
